#BASIC INFOMATION
#To use api,please write your infomation getting from your portal-site.
tenant_ID:
api_country:hk1
api_key:
api_secret_key:


#TEMPORARY INFOMATION
#This are is automatically generated by the ECL.
#If you want to create new template,please write blank for all items.
cidr:
gateway_id:
network1_id:
network2_id:
firewall_id:
firewall_if1_id:
firewall_if2_id:
firewall_if3_id:
firewall_if4_id:
server1_networks:
server2_networks:
firewall_if1_nw:
firewall_if2_nw:


#ENVIROMENT INFOMATION
#This area is used by each api.
#If you want to change the system diagram, please change following value.

#INTERNETGATEWAY
internet_service_id:8ab8ee85-e20f-4b22-bcd0-dba524df9516
gateway_name:Api-gateway
qos_option_id:64834a25-fa7a-4594-bc94-0ee0af8780a4
#GLOBALIP
public_ip_name:Api-Gip
public_ip_submask_length:28
#NETWORK
network1_name:Internet_Lan
network1_type:data
network1_subnet:192.168.1.0/24
network2_name:Vlan1
network2_type:data
network2_subnet:192.168.2.0/24
#FIREWALL
firewall_name:Api_Fw
firewall_plan_id:d7c2a5a8-1f44-4196-8ff0-e1079ad1d0be
#FIREWALL_IF
firewall_if1_ip:192.168.1.5
firewall_if2_ip:192.168.2.5
#SERVER
server1_name:TestVM1_Linux
server1_flavorRef:2CPU-8GB
server1_imageRef:53269714-af8b-4088-8d90-bbcee31a128a
server2_name:TestVM1_Windows
server2_flavorRef:2CPU-8GB
server2_imageRef:3691be8c-2895-488c-97ec-a36b40370e8f
