#BASIC INFOMATION
#To use api,please write your infomation getting from your portal-site.
tenant_ID:
api_country:jp1
api_key:
api_secret_key:


#TEMPORARY INFOMATION
#This are is automatically generated by the ECL.
#If you want to create new template,please write blank for all items.
cidr:
gateway_id:
network1_id:
network2_id:
firewall_id:
firewall_if1_id:
firewall_if2_id:
firewall_if3_id:
firewall_if4_id:
server1_networks:
server2_networks:
firewall_if1_nw:
firewall_if2_nw:


#ENVIROMENT INFOMATION
#This area is used by each api.
#If you want to change the system diagram, please change following value.

#INTERNETGATEWAY
internet_service_id:ed9af0c6-477e-4d39-9603-e30de8849328
gateway_name:Api-gateway
qos_option_id:19692b9f-60cb-4fd9-88a9-a602ff0a4477
#GLOBALIP
public_ip_name:Api-Gip
public_ip_submask_length:28
#NETWORK
network1_name:Internet_Lan
network1_type:data
network1_subnet:192.168.1.0/24
network2_name:Vlan1
network2_type:data
network2_subnet:192.168.2.0/24
#FIREWALL
firewall_name:Api_Fw
firewall_plan_id:66670bb4-c7ea-48fe-a301-f25ed28d986d
#FIREWALL_IF
firewall_if1_ip:192.168.1.5
firewall_if2_ip:192.168.2.5
#SERVER
server1_name:TestVM1_Linux
server1_flavorRef:1CPU-4GB
server1_imageRef:ad99b1e5-e830-47a7-904f-933faae7e9c1
server2_name:TestVM1_Windows
server2_flavorRef:1CPU-4GB
server2_imageRef:54320622-fcd2-4477-bb50-ec14f8e9377f
